<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/menu"
        android:title="Home" />
    <item
    android:id="@+id/categoryFragment"
    android:icon="@drawable/ic_book_black_24dp"
    android:title="Product Categories" />
    <item
        android:id="@+id/productsFragment"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Products" />
    <item
        android:id="@+id/nav_Order"
        android:icon="@drawable/orders"
        android:title="Client Orders" />

    <item
        android:id="@+id/nav_Notification"
        android:icon="@drawable/feedback"
        android:title="Feed Back" />


</menu>