<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/select_product_img"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:src="@drawable/imageupload"
            android:contentDescription="@string/upload_image" />

        <EditText
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_product_img"
            android:inputType="textMultiLine"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:hint="Product Name ..."
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/input_field_design"
            />
        <EditText
            android:id="@+id/product_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name"
            android:inputType="textMultiLine"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:hint="Product Description ..."
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/input_field_design"
            />
        <EditText
            android:id="@+id/product_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_desc"
            android:inputType="textMultiLine"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:hint="Product Size ..."
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/input_field_design"
            />
        <EditText
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_size"
            android:inputType="textMultiLine"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:hint="Product Price ..."
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/input_field_design"
            />
        <Button
            android:id="@+id/add_new_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_price"
            android:text="Add Product"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:padding="17dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textColor="@color/whiteTextColor"
            android:background="@drawable/buttons"
            />
    </RelativeLayout>

</ScrollView>